
PARAMETER
	prob(h)
	/
		1	1.000000000000000
	/;

PARAMETER	Sulphur_GO_data(c,h);
PARAMETER	VaccuumResidue_data(c,h);

Sulphur_GO_data('1','1') = 0.152859902178065;
Sulphur_GO_data('2','1') = 0.284585769408008;
Sulphur_GO_data('3','1') = 0.148006159226859;
Sulphur_GO_data('4','1') = 0.197567703559091;
Sulphur_GO_data('5','1') = 0.205519961340870;
Sulphur_GO_data('6','1') = 0.783496933317794;
Sulphur_GO_data('7','1') = 0.815698505083121;
Sulphur_GO_data('8','1') = 1.440584893971333;
Sulphur_GO_data('9','1') = 0.364542095691021;
Sulphur_GO_data('10','1') = 0.963466063431406;


VaccuumResidue_data('1','1') = 0.109591054082693;
VaccuumResidue_data('2','1') = 0.315488329304206;
VaccuumResidue_data('3','1') = 0.241343493285412;
VaccuumResidue_data('4','1') = 0.131322991066949;
VaccuumResidue_data('5','1') = 0.256928378551012;
VaccuumResidue_data('6','1') = 0.321984783813357;
VaccuumResidue_data('7','1') = 0.117385765545673;
VaccuumResidue_data('8','1') = 0.278235839100588;
VaccuumResidue_data('9','1') = 0.205986651154092;
VaccuumResidue_data('10','1') = 0.257848121943102;

