
PARAMETER
	prob(h)
	/
		1	0.050000000000000
		2	0.050000000000000
		3	0.050000000000000
		4	0.050000000000000
		5	0.050000000000000
		6	0.050000000000000
		7	0.050000000000000
		8	0.050000000000000
		9	0.050000000000000
		10	0.050000000000000
		11	0.050000000000000
		12	0.050000000000000
		13	0.050000000000000
		14	0.050000000000000
		15	0.050000000000000
		16	0.050000000000000
		17	0.050000000000000
		18	0.050000000000000
		19	0.050000000000000
		20	0.050000000000000
	/;

PARAMETER	Sulphur_GO_data(c,h);
PARAMETER	VaccuumResidue_data(c,h);

Sulphur_GO_data('1','1') = 0.173632797840027;
Sulphur_GO_data('2','1') = 0.327282086625228;
Sulphur_GO_data('3','1') = 0.172684734793878;
Sulphur_GO_data('4','1') = 0.204072997516854;
Sulphur_GO_data('5','1') = 0.274046844950067;
Sulphur_GO_data('6','1') = 0.485925430386141;
Sulphur_GO_data('7','1') = 0.824160987154030;
Sulphur_GO_data('8','1') = 1.464416459945026;
Sulphur_GO_data('9','1') = 0.379371510568561;
Sulphur_GO_data('10','1') = 0.969040902793006;

Sulphur_GO_data('1','2') = 0.154417352941616;
Sulphur_GO_data('2','2') = 0.275270495360447;
Sulphur_GO_data('3','2') = 0.184285190847109;
Sulphur_GO_data('4','2') = 0.180075316850696;
Sulphur_GO_data('5','2') = 0.260712710392884;
Sulphur_GO_data('6','2') = 0.727557695678536;
Sulphur_GO_data('7','2') = 0.905657272141382;
Sulphur_GO_data('8','2') = 1.497966568849366;
Sulphur_GO_data('9','2') = 0.337815959039335;
Sulphur_GO_data('10','2') = 1.157351580611849;

Sulphur_GO_data('1','3') = 0.135362327197154;
Sulphur_GO_data('2','3') = 0.253608397962225;
Sulphur_GO_data('3','3') = 0.183750190632165;
Sulphur_GO_data('4','3') = 0.214010416639447;
Sulphur_GO_data('5','3') = 0.261859061699444;
Sulphur_GO_data('6','3') = 0.533621304356971;
Sulphur_GO_data('7','3') = 0.765443686822768;
Sulphur_GO_data('8','3') = 1.725573232659867;
Sulphur_GO_data('9','3') = 0.343656931334332;
Sulphur_GO_data('10','3') = 1.063030434298559;

Sulphur_GO_data('1','4') = 0.152516881009977;
Sulphur_GO_data('2','4') = 0.300381815134020;
Sulphur_GO_data('3','4') = 0.167444466912145;
Sulphur_GO_data('4','4') = 0.201876586614617;
Sulphur_GO_data('5','4') = 0.289010797128356;
Sulphur_GO_data('6','4') = 0.753535211844538;
Sulphur_GO_data('7','4') = 0.872205950196766;
Sulphur_GO_data('8','4') = 1.467774298256599;
Sulphur_GO_data('9','4') = 0.288978917409222;
Sulphur_GO_data('10','4') = 1.087123301937826;

Sulphur_GO_data('1','5') = 0.150397248485885;
Sulphur_GO_data('2','5') = 0.264189298324595;
Sulphur_GO_data('3','5') = 0.142378400983873;
Sulphur_GO_data('4','5') = 0.184953503449811;
Sulphur_GO_data('5','5') = 0.304416077278500;
Sulphur_GO_data('6','5') = 0.816608062336026;
Sulphur_GO_data('7','5') = 0.804918859505994;
Sulphur_GO_data('8','5') = 1.476572168032741;
Sulphur_GO_data('9','5') = 0.329013219714929;
Sulphur_GO_data('10','5') = 1.185472493884831;

Sulphur_GO_data('1','6') = 0.188467831530022;
Sulphur_GO_data('2','6') = 0.279425777246633;
Sulphur_GO_data('3','6') = 0.152761580411908;
Sulphur_GO_data('4','6') = 0.195652069579795;
Sulphur_GO_data('5','6') = 0.265544212210105;
Sulphur_GO_data('6','6') = 0.721863107268612;
Sulphur_GO_data('7','6') = 0.839204464320365;
Sulphur_GO_data('8','6') = 1.580765834609517;
Sulphur_GO_data('9','6') = 0.313512150161057;
Sulphur_GO_data('10','6') = 1.103646884671885;

Sulphur_GO_data('1','7') = 0.163813076129124;
Sulphur_GO_data('2','7') = 0.372364312955882;
Sulphur_GO_data('3','7') = 0.180009267671045;
Sulphur_GO_data('4','7') = 0.195177218887219;
Sulphur_GO_data('5','7') = 0.286974747808048;
Sulphur_GO_data('6','7') = 0.756926791771115;
Sulphur_GO_data('7','7') = 0.808684832490667;
Sulphur_GO_data('8','7') = 1.459946314956244;
Sulphur_GO_data('9','7') = 0.334605894372257;
Sulphur_GO_data('10','7') = 0.938973526054314;

Sulphur_GO_data('1','8') = 0.135576851379160;
Sulphur_GO_data('2','8') = 0.315855003785881;
Sulphur_GO_data('3','8') = 0.183386389216843;
Sulphur_GO_data('4','8') = 0.227754219001081;
Sulphur_GO_data('5','8') = 0.234987031582709;
Sulphur_GO_data('6','8') = 0.670600115599879;
Sulphur_GO_data('7','8') = 0.818883042810436;
Sulphur_GO_data('8','8') = 1.254463448776602;
Sulphur_GO_data('9','8') = 0.329269554992485;
Sulphur_GO_data('10','8') = 1.364507439366621;

Sulphur_GO_data('1','9') = 0.175952251094070;
Sulphur_GO_data('2','9') = 0.310165171780841;
Sulphur_GO_data('3','9') = 0.189039285087457;
Sulphur_GO_data('4','9') = 0.164998540130299;
Sulphur_GO_data('5','9') = 0.258018298819101;
Sulphur_GO_data('6','9') = 0.762886805225182;
Sulphur_GO_data('7','9') = 0.877476728266483;
Sulphur_GO_data('8','9') = 1.680635111059992;
Sulphur_GO_data('9','9') = 0.317341457370740;
Sulphur_GO_data('10','9') = 1.118444890358533;

Sulphur_GO_data('1','10') = 0.140668407012648;
Sulphur_GO_data('2','10') = 0.281644074359762;
Sulphur_GO_data('3','10') = 0.155484473957012;
Sulphur_GO_data('4','10') = 0.203417673612905;
Sulphur_GO_data('5','10') = 0.294270193631669;
Sulphur_GO_data('6','10') = 0.703093597102927;
Sulphur_GO_data('7','10') = 0.671930542221332;
Sulphur_GO_data('8','10') = 1.505182905488607;
Sulphur_GO_data('9','10') = 0.327053019789120;
Sulphur_GO_data('10','10') = 1.320875467614593;

Sulphur_GO_data('1','11') = 0.158537615463629;
Sulphur_GO_data('2','11') = 0.268555164799684;
Sulphur_GO_data('3','11') = 0.146472767391944;
Sulphur_GO_data('4','11') = 0.217165723108017;
Sulphur_GO_data('5','11') = 0.266959011129506;
Sulphur_GO_data('6','11') = 0.666842054921133;
Sulphur_GO_data('7','11') = 0.636275632328340;
Sulphur_GO_data('8','11') = 1.543087472933631;
Sulphur_GO_data('9','11') = 0.266329061392124;
Sulphur_GO_data('10','11') = 1.116877124183304;

Sulphur_GO_data('1','12') = 0.154281112314795;
Sulphur_GO_data('2','12') = 0.284510655634344;
Sulphur_GO_data('3','12') = 0.169059286451489;
Sulphur_GO_data('4','12') = 0.249117622255846;
Sulphur_GO_data('5','12') = 0.266570210399337;
Sulphur_GO_data('6','12') = 0.554368377843090;
Sulphur_GO_data('7','12') = 0.724017303147915;
Sulphur_GO_data('8','12') = 1.605053336256675;
Sulphur_GO_data('9','12') = 0.379421434727693;
Sulphur_GO_data('10','12') = 1.090920912015062;

Sulphur_GO_data('1','13') = 0.128558542071426;
Sulphur_GO_data('2','13') = 0.252733066492911;
Sulphur_GO_data('3','13') = 0.186980958455580;
Sulphur_GO_data('4','13') = 0.179884459517631;
Sulphur_GO_data('5','13') = 0.233411928937846;
Sulphur_GO_data('6','13') = 0.733766330217324;
Sulphur_GO_data('7','13') = 0.720629118430767;
Sulphur_GO_data('8','13') = 1.751843852896873;
Sulphur_GO_data('9','13') = 0.352052780522066;
Sulphur_GO_data('10','13') = 0.922617945398703;

Sulphur_GO_data('1','14') = 0.174930889626750;
Sulphur_GO_data('2','14') = 0.321352496091641;
Sulphur_GO_data('3','14') = 0.152882402437268;
Sulphur_GO_data('4','14') = 0.177856213981717;
Sulphur_GO_data('5','14') = 0.228434881232723;
Sulphur_GO_data('6','14') = 0.757343858319738;
Sulphur_GO_data('7','14') = 0.773271321747950;
Sulphur_GO_data('8','14') = 1.578194861945192;
Sulphur_GO_data('9','14') = 0.340500082184317;
Sulphur_GO_data('10','14') = 1.021805515858482;

Sulphur_GO_data('1','15') = 0.157507654150737;
Sulphur_GO_data('2','15') = 0.317616961553749;
Sulphur_GO_data('3','15') = 0.160348794782565;
Sulphur_GO_data('4','15') = 0.184787764837733;
Sulphur_GO_data('5','15') = 0.257010756221493;
Sulphur_GO_data('6','15') = 0.647861582812177;
Sulphur_GO_data('7','15') = 0.740414347704950;
Sulphur_GO_data('8','15') = 1.530816318925089;
Sulphur_GO_data('9','15') = 0.323323012285539;
Sulphur_GO_data('10','15') = 1.225734770343035;

Sulphur_GO_data('1','16') = 0.154808656233946;
Sulphur_GO_data('2','16') = 0.282840590042222;
Sulphur_GO_data('3','16') = 0.188876363228312;
Sulphur_GO_data('4','16') = 0.200690307154563;
Sulphur_GO_data('5','16') = 0.256242275618124;
Sulphur_GO_data('6','16') = 0.833728011998960;
Sulphur_GO_data('7','16') = 0.820109771043889;
Sulphur_GO_data('8','16') = 1.636794378642987;
Sulphur_GO_data('9','16') = 0.317935602789998;
Sulphur_GO_data('10','16') = 1.004384167742342;

Sulphur_GO_data('1','17') = 0.156003356326669;
Sulphur_GO_data('2','17') = 0.265751952510143;
Sulphur_GO_data('3','17') = 0.162071281680586;
Sulphur_GO_data('4','17') = 0.196864849741135;
Sulphur_GO_data('5','17') = 0.224689723893722;
Sulphur_GO_data('6','17') = 0.704118697427957;
Sulphur_GO_data('7','17') = 0.610110199123995;
Sulphur_GO_data('8','17') = 1.749887374001832;
Sulphur_GO_data('9','17') = 0.363622038904532;
Sulphur_GO_data('10','17') = 1.000423594956194;

Sulphur_GO_data('1','18') = 0.132878822819849;
Sulphur_GO_data('2','18') = 0.312582099819071;
Sulphur_GO_data('3','18') = 0.166281310038975;
Sulphur_GO_data('4','18') = 0.168753557783316;
Sulphur_GO_data('5','18') = 0.266153436059266;
Sulphur_GO_data('6','18') = 0.617922731294731;
Sulphur_GO_data('7','18') = 0.880966587371901;
Sulphur_GO_data('8','18') = 1.501276833646545;
Sulphur_GO_data('9','18') = 0.305726576247431;
Sulphur_GO_data('10','18') = 1.128219446152171;

Sulphur_GO_data('1','19') = 0.141118835342009;
Sulphur_GO_data('2','19') = 0.296483316234067;
Sulphur_GO_data('3','19') = 0.151747542335605;
Sulphur_GO_data('4','19') = 0.218275133675750;
Sulphur_GO_data('5','19') = 0.246224145389196;
Sulphur_GO_data('6','19') = 0.599516298843743;
Sulphur_GO_data('7','19') = 0.835164466630791;
Sulphur_GO_data('8','19') = 1.496266219322969;
Sulphur_GO_data('9','19') = 0.354822169550494;
Sulphur_GO_data('10','19') = 1.032023645712451;

Sulphur_GO_data('1','20') = 0.169279356541130;
Sulphur_GO_data('2','20') = 0.322773636144794;
Sulphur_GO_data('3','20') = 0.167366533652678;
Sulphur_GO_data('4','20') = 0.193252541117419;
Sulphur_GO_data('5','20') = 0.252252877164876;
Sulphur_GO_data('6','20') = 0.746740825684624;
Sulphur_GO_data('7','20') = 0.743278622739390;
Sulphur_GO_data('8','20') = 1.547760746973045;
Sulphur_GO_data('9','20') = 0.366126785447199;
Sulphur_GO_data('10','20') = 1.038118797468517;


VaccuumResidue_data('1','1') = 0.098812601817344;
VaccuumResidue_data('2','1') = 0.238343333483799;
VaccuumResidue_data('3','1') = 0.216664599308662;
VaccuumResidue_data('4','1') = 0.116915435368362;
VaccuumResidue_data('5','1') = 0.279847070998829;
VaccuumResidue_data('6','1') = 0.390299229941206;
VaccuumResidue_data('7','1') = 0.078894962562292;
VaccuumResidue_data('8','1') = 0.227695321219399;
VaccuumResidue_data('9','1') = 0.214618252071995;
VaccuumResidue_data('10','1') = 0.278135284771429;

VaccuumResidue_data('1','2') = 0.105962411180631;
VaccuumResidue_data('2','2') = 0.218435812217632;
VaccuumResidue_data('3','2') = 0.188061223384494;
VaccuumResidue_data('4','2') = 0.163503404699544;
VaccuumResidue_data('5','2') = 0.303035234370655;
VaccuumResidue_data('6','2') = 0.366823382603498;
VaccuumResidue_data('7','2') = 0.089884929468803;
VaccuumResidue_data('8','2') = 0.218964716591393;
VaccuumResidue_data('9','2') = 0.205559708016404;
VaccuumResidue_data('10','2') = 0.270051258310636;

VaccuumResidue_data('1','3') = 0.114877874452057;
VaccuumResidue_data('2','3') = 0.222500698855397;
VaccuumResidue_data('3','3') = 0.191205109374571;
VaccuumResidue_data('4','3') = 0.132444026742898;
VaccuumResidue_data('5','3') = 0.265835266631041;
VaccuumResidue_data('6','3') = 0.359556086677553;
VaccuumResidue_data('7','3') = 0.128426597793528;
VaccuumResidue_data('8','3') = 0.261455455849650;
VaccuumResidue_data('9','3') = 0.206117169353674;
VaccuumResidue_data('10','3') = 0.245347541764508;

VaccuumResidue_data('1','4') = 0.105404675027097;
VaccuumResidue_data('2','4') = 0.287753578093058;
VaccuumResidue_data('3','4') = 0.190342486845699;
VaccuumResidue_data('4','4') = 0.141292012965479;
VaccuumResidue_data('5','4') = 0.228530286308615;
VaccuumResidue_data('6','4') = 0.366911449182124;
VaccuumResidue_data('7','4') = 0.116771643479163;
VaccuumResidue_data('8','4') = 0.260913063073779;
VaccuumResidue_data('9','4') = 0.211141888276585;
VaccuumResidue_data('10','4') = 0.281791289947927;

VaccuumResidue_data('1','5') = 0.094995985547645;
VaccuumResidue_data('2','5') = 0.298212274150905;
VaccuumResidue_data('3','5') = 0.217783411255751;
VaccuumResidue_data('4','5') = 0.125748519320761;
VaccuumResidue_data('5','5') = 0.235151478812106;
VaccuumResidue_data('6','5') = 0.329245589017764;
VaccuumResidue_data('7','5') = 0.117953519885252;
VaccuumResidue_data('8','5') = 0.217195204296325;
VaccuumResidue_data('9','5') = 0.220943778873027;
VaccuumResidue_data('10','5') = 0.248710393639278;

VaccuumResidue_data('1','6') = 0.106921603112230;
VaccuumResidue_data('2','6') = 0.253894427116826;
VaccuumResidue_data('3','6') = 0.242498292505293;
VaccuumResidue_data('4','6') = 0.149182791176395;
VaccuumResidue_data('5','6') = 0.279088770073113;
VaccuumResidue_data('6','6') = 0.435697347067469;
VaccuumResidue_data('7','6') = 0.103463345731826;
VaccuumResidue_data('8','6') = 0.278086000811417;
VaccuumResidue_data('9','6') = 0.229342079873012;
VaccuumResidue_data('10','6') = 0.245437063653095;

VaccuumResidue_data('1','7') = 0.096524328700597;
VaccuumResidue_data('2','7') = 0.278582880991776;
VaccuumResidue_data('3','7') = 0.189811573350636;
VaccuumResidue_data('4','7') = 0.126301274953476;
VaccuumResidue_data('5','7') = 0.287111830177981;
VaccuumResidue_data('6','7') = 0.374434852276363;
VaccuumResidue_data('7','7') = 0.118760254594035;
VaccuumResidue_data('8','7') = 0.327496698854956;
VaccuumResidue_data('9','7') = 0.186625599938132;
VaccuumResidue_data('10','7') = 0.258269073731097;

VaccuumResidue_data('1','8') = 0.106873016934639;
VaccuumResidue_data('2','8') = 0.255979166275250;
VaccuumResidue_data('3','8') = 0.210710421385398;
VaccuumResidue_data('4','8') = 0.126809412490452;
VaccuumResidue_data('5','8') = 0.272611214161198;
VaccuumResidue_data('6','8') = 0.332395175992168;
VaccuumResidue_data('7','8') = 0.105826455871503;
VaccuumResidue_data('8','8') = 0.277600433519968;
VaccuumResidue_data('9','8') = 0.172413290542563;
VaccuumResidue_data('10','8') = 0.300329173951313;

VaccuumResidue_data('1','9') = 0.119330518432454;
VaccuumResidue_data('2','9') = 0.265416795676381;
VaccuumResidue_data('3','9') = 0.188308455496755;
VaccuumResidue_data('4','9') = 0.120822712293562;
VaccuumResidue_data('5','9') = 0.267434776119127;
VaccuumResidue_data('6','9') = 0.490431785626906;
VaccuumResidue_data('7','9') = 0.123255199387882;
VaccuumResidue_data('8','9') = 0.273637165843803;
VaccuumResidue_data('9','9') = 0.208826710512751;
VaccuumResidue_data('10','9') = 0.235519707055415;

VaccuumResidue_data('1','10') = 0.106426937995223;
VaccuumResidue_data('2','10') = 0.349128427506217;
VaccuumResidue_data('3','10') = 0.204262199892390;
VaccuumResidue_data('4','10') = 0.138824659890145;
VaccuumResidue_data('5','10') = 0.226463911661713;
VaccuumResidue_data('6','10') = 0.333429022231041;
VaccuumResidue_data('7','10') = 0.110552177752062;
VaccuumResidue_data('8','10') = 0.261536083993967;
VaccuumResidue_data('9','10') = 0.169615409229728;
VaccuumResidue_data('10','10') = 0.263720594726407;

VaccuumResidue_data('1','11') = 0.087459730675083;
VaccuumResidue_data('2','11') = 0.287938908408852;
VaccuumResidue_data('3','11') = 0.245558272595978;
VaccuumResidue_data('4','11') = 0.124538619678808;
VaccuumResidue_data('5','11') = 0.189679971817218;
VaccuumResidue_data('6','11') = 0.330037039839369;
VaccuumResidue_data('7','11') = 0.108610023154865;
VaccuumResidue_data('8','11') = 0.254238834329759;
VaccuumResidue_data('9','11') = 0.202517072703013;
VaccuumResidue_data('10','11') = 0.238383915870790;

VaccuumResidue_data('1','12') = 0.104081376109552;
VaccuumResidue_data('2','12') = 0.262039260822246;
VaccuumResidue_data('3','12') = 0.203969239799276;
VaccuumResidue_data('4','12') = 0.130965379423142;
VaccuumResidue_data('5','12') = 0.263773382931518;
VaccuumResidue_data('6','12') = 0.309133596046696;
VaccuumResidue_data('7','12') = 0.101354542205485;
VaccuumResidue_data('8','12') = 0.299486000242060;
VaccuumResidue_data('9','12') = 0.187797354388195;
VaccuumResidue_data('10','12') = 0.244162405338133;

VaccuumResidue_data('1','13') = 0.098733309913333;
VaccuumResidue_data('2','13') = 0.276021210852038;
VaccuumResidue_data('3','13') = 0.230883601378509;
VaccuumResidue_data('4','13') = 0.153893410205472;
VaccuumResidue_data('5','13') = 0.207428485859291;
VaccuumResidue_data('6','13') = 0.361316713582894;
VaccuumResidue_data('7','13') = 0.109122213571807;
VaccuumResidue_data('8','13') = 0.304206558547215;
VaccuumResidue_data('9','13') = 0.233971402431540;
VaccuumResidue_data('10','13') = 0.287874864010050;

VaccuumResidue_data('1','14') = 0.083718900036437;
VaccuumResidue_data('2','14') = 0.242535321654828;
VaccuumResidue_data('3','14') = 0.204072651783088;
VaccuumResidue_data('4','14') = 0.140700963606428;
VaccuumResidue_data('5','14') = 0.259621629595891;
VaccuumResidue_data('6','14') = 0.356424241025519;
VaccuumResidue_data('7','14') = 0.107036159625034;
VaccuumResidue_data('8','14') = 0.265412921503648;
VaccuumResidue_data('9','14') = 0.181966676714299;
VaccuumResidue_data('10','14') = 0.282571858942562;

VaccuumResidue_data('1','15') = 0.082350325704567;
VaccuumResidue_data('2','15') = 0.287345096594699;
VaccuumResidue_data('3','15') = 0.227375087735475;
VaccuumResidue_data('4','15') = 0.144001648005388;
VaccuumResidue_data('5','15') = 0.211069396649194;
VaccuumResidue_data('6','15') = 0.404791695570952;
VaccuumResidue_data('7','15') = 0.105691411888951;
VaccuumResidue_data('8','15') = 0.280968611522610;
VaccuumResidue_data('9','15') = 0.221678792760777;
VaccuumResidue_data('10','15') = 0.261589847414838;

VaccuumResidue_data('1','16') = 0.132487981591855;
VaccuumResidue_data('2','16') = 0.257629489725794;
VaccuumResidue_data('3','16') = 0.224590368865728;
VaccuumResidue_data('4','16') = 0.124243464070418;
VaccuumResidue_data('5','16') = 0.272624915605781;
VaccuumResidue_data('6','16') = 0.427899190260264;
VaccuumResidue_data('7','16') = 0.125483490278088;
VaccuumResidue_data('8','16') = 0.238323605576546;
VaccuumResidue_data('9','16') = 0.200466550866499;
VaccuumResidue_data('10','16') = 0.277058348278759;

VaccuumResidue_data('1','17') = 0.089288943346802;
VaccuumResidue_data('2','17') = 0.324418970486939;
VaccuumResidue_data('3','17') = 0.211176689588827;
VaccuumResidue_data('4','17') = 0.133456257172525;
VaccuumResidue_data('5','17') = 0.237863195576165;
VaccuumResidue_data('6','17') = 0.351496191723661;
VaccuumResidue_data('7','17') = 0.108669777552769;
VaccuumResidue_data('8','17') = 0.283564896950563;
VaccuumResidue_data('9','17') = 0.202550400403676;
VaccuumResidue_data('10','17') = 0.325288524882484;

VaccuumResidue_data('1','18') = 0.112859364863513;
VaccuumResidue_data('2','18') = 0.282532316325309;
VaccuumResidue_data('3','18') = 0.228272234156135;
VaccuumResidue_data('4','18') = 0.125199107980104;
VaccuumResidue_data('5','18') = 0.249818834336555;
VaccuumResidue_data('6','18') = 0.411745481234665;
VaccuumResidue_data('7','18') = 0.103557106169789;
VaccuumResidue_data('8','18') = 0.254718801752790;
VaccuumResidue_data('9','18') = 0.209336779043131;
VaccuumResidue_data('10','18') = 0.219565821603965;

VaccuumResidue_data('1','19') = 0.092046565029156;
VaccuumResidue_data('2','19') = 0.247928890546626;
VaccuumResidue_data('3','19') = 0.210168604758819;
VaccuumResidue_data('4','19') = 0.126819912351838;
VaccuumResidue_data('5','19') = 0.230487692439366;
VaccuumResidue_data('6','19') = 0.429920456631846;
VaccuumResidue_data('7','19') = 0.119960160378426;
VaccuumResidue_data('8','19') = 0.242429910722196;
VaccuumResidue_data('9','19') = 0.225530015348913;
VaccuumResidue_data('10','19') = 0.265990262431377;

VaccuumResidue_data('1','20') = 0.106883487830896;
VaccuumResidue_data('2','20') = 0.280934685483345;
VaccuumResidue_data('3','20') = 0.208464194387988;
VaccuumResidue_data('4','20') = 0.128928914952658;
VaccuumResidue_data('5','20') = 0.246610648457479;
VaccuumResidue_data('6','20') = 0.354827575894806;
VaccuumResidue_data('7','20') = 0.107648511517427;
VaccuumResidue_data('8','20') = 0.243324923843102;
VaccuumResidue_data('9','20') = 0.204345046293767;
VaccuumResidue_data('10','20') = 0.301567491910452;

