
PARAMETER
	prob(h)
	/
		1	0.025000000000000
		2	0.025000000000000
		3	0.025000000000000
		4	0.025000000000000
		5	0.025000000000000
		6	0.025000000000000
		7	0.025000000000000
		8	0.025000000000000
		9	0.025000000000000
		10	0.025000000000000
		11	0.025000000000000
		12	0.025000000000000
		13	0.025000000000000
		14	0.025000000000000
		15	0.025000000000000
		16	0.025000000000000
		17	0.025000000000000
		18	0.025000000000000
		19	0.025000000000000
		20	0.025000000000000
		21	0.025000000000000
		22	0.025000000000000
		23	0.025000000000000
		24	0.025000000000000
		25	0.025000000000000
		26	0.025000000000000
		27	0.025000000000000
		28	0.025000000000000
		29	0.025000000000000
		30	0.025000000000000
		31	0.025000000000000
		32	0.025000000000000
		33	0.025000000000000
		34	0.025000000000000
		35	0.025000000000000
		36	0.025000000000000
		37	0.025000000000000
		38	0.025000000000000
		39	0.025000000000000
		40	0.025000000000000
	/;

PARAMETER	Sulphur_GO_data(c,h);
PARAMETER	VaccuumResidue_data(c,h);

Sulphur_GO_data('1','1') = 0.180925721076939;
Sulphur_GO_data('2','1') = 0.299688333945646;
Sulphur_GO_data('3','1') = 0.169103532285538;
Sulphur_GO_data('4','1') = 0.219511929555838;
Sulphur_GO_data('5','1') = 0.286872138054267;
Sulphur_GO_data('6','1') = 0.517826297387085;
Sulphur_GO_data('7','1') = 0.745536970286372;
Sulphur_GO_data('8','1') = 1.478972670118447;
Sulphur_GO_data('9','1') = 0.291258211802697;
Sulphur_GO_data('10','1') = 1.206288519007109;

Sulphur_GO_data('1','2') = 0.151244316084295;
Sulphur_GO_data('2','2') = 0.310928209699066;
Sulphur_GO_data('3','2') = 0.164737803505432;
Sulphur_GO_data('4','2') = 0.231601903441643;
Sulphur_GO_data('5','2') = 0.218163163216828;
Sulphur_GO_data('6','2') = 0.733232933421575;
Sulphur_GO_data('7','2') = 0.727428541513342;
Sulphur_GO_data('8','2') = 1.376386857598807;
Sulphur_GO_data('9','2') = 0.299095246940044;
Sulphur_GO_data('10','2') = 0.961043133497800;

Sulphur_GO_data('1','3') = 0.151079415552401;
Sulphur_GO_data('2','3') = 0.302481981273331;
Sulphur_GO_data('3','3') = 0.154928239668705;
Sulphur_GO_data('4','3') = 0.180363119497502;
Sulphur_GO_data('5','3') = 0.245229626571075;
Sulphur_GO_data('6','3') = 0.811543853435421;
Sulphur_GO_data('7','3') = 0.944223301930566;
Sulphur_GO_data('8','3') = 1.567626608832328;
Sulphur_GO_data('9','3') = 0.327756326496736;
Sulphur_GO_data('10','3') = 1.105083961987852;

Sulphur_GO_data('1','4') = 0.167876089606783;
Sulphur_GO_data('2','4') = 0.285383204497062;
Sulphur_GO_data('3','4') = 0.176040594120465;
Sulphur_GO_data('4','4') = 0.215311259238918;
Sulphur_GO_data('5','4') = 0.284349416552698;
Sulphur_GO_data('6','4') = 0.684566280195096;
Sulphur_GO_data('7','4') = 0.681964042587730;
Sulphur_GO_data('8','4') = 1.604332957292089;
Sulphur_GO_data('9','4') = 0.325249149119614;
Sulphur_GO_data('10','4') = 1.008217901784040;

Sulphur_GO_data('1','5') = 0.182649046364145;
Sulphur_GO_data('2','5') = 0.296954308670108;
Sulphur_GO_data('3','5') = 0.148792736371063;
Sulphur_GO_data('4','5') = 0.193377157926452;
Sulphur_GO_data('5','5') = 0.273589413040922;
Sulphur_GO_data('6','5') = 0.711241803274211;
Sulphur_GO_data('7','5') = 0.725261636472082;
Sulphur_GO_data('8','5') = 1.488306654742931;
Sulphur_GO_data('9','5') = 0.288905398870386;
Sulphur_GO_data('10','5') = 1.084002153685916;

Sulphur_GO_data('1','6') = 0.147428025008476;
Sulphur_GO_data('2','6') = 0.332107665196018;
Sulphur_GO_data('3','6') = 0.151638751393998;
Sulphur_GO_data('4','6') = 0.209362421289439;
Sulphur_GO_data('5','6') = 0.291438929243980;
Sulphur_GO_data('6','6') = 0.658199242684559;
Sulphur_GO_data('7','6') = 0.889709892262342;
Sulphur_GO_data('8','6') = 1.631069200076045;
Sulphur_GO_data('9','6') = 0.340289341590608;
Sulphur_GO_data('10','6') = 1.005599221818788;

Sulphur_GO_data('1','7') = 0.145275586374062;
Sulphur_GO_data('2','7') = 0.300117994468142;
Sulphur_GO_data('3','7') = 0.151496141642518;
Sulphur_GO_data('4','7') = 0.213668343553799;
Sulphur_GO_data('5','7') = 0.217113020981955;
Sulphur_GO_data('6','7') = 0.716160684521564;
Sulphur_GO_data('7','7') = 0.605664363749886;
Sulphur_GO_data('8','7') = 1.556000123634535;
Sulphur_GO_data('9','7') = 0.261541643270493;
Sulphur_GO_data('10','7') = 0.937180310785748;

Sulphur_GO_data('1','8') = 0.154419248686630;
Sulphur_GO_data('2','8') = 0.315581793358045;
Sulphur_GO_data('3','8') = 0.161467867484292;
Sulphur_GO_data('4','8') = 0.198940721548862;
Sulphur_GO_data('5','8') = 0.271597645562115;
Sulphur_GO_data('6','8') = 0.807220660382591;
Sulphur_GO_data('7','8') = 0.769106752186628;
Sulphur_GO_data('8','8') = 1.380602184036083;
Sulphur_GO_data('9','8') = 0.325874509236842;
Sulphur_GO_data('10','8') = 1.177580307202031;

Sulphur_GO_data('1','9') = 0.175564432577407;
Sulphur_GO_data('2','9') = 0.338048547770425;
Sulphur_GO_data('3','9') = 0.133547674845300;
Sulphur_GO_data('4','9') = 0.176959520775090;
Sulphur_GO_data('5','9') = 0.250637996213747;
Sulphur_GO_data('6','9') = 0.727460554882202;
Sulphur_GO_data('7','9') = 0.703211129360738;
Sulphur_GO_data('8','9') = 1.462002318653717;
Sulphur_GO_data('9','9') = 0.358773390410050;
Sulphur_GO_data('10','9') = 1.130588834788088;

Sulphur_GO_data('1','10') = 0.177512808893847;
Sulphur_GO_data('2','10') = 0.294772116903879;
Sulphur_GO_data('3','10') = 0.164535933532282;
Sulphur_GO_data('4','10') = 0.240516233549071;
Sulphur_GO_data('5','10') = 0.268305774877062;
Sulphur_GO_data('6','10') = 0.699728511800309;
Sulphur_GO_data('7','10') = 0.814189395888074;
Sulphur_GO_data('8','10') = 1.907188262137993;
Sulphur_GO_data('9','10') = 0.298256557797213;
Sulphur_GO_data('10','10') = 1.140236526697640;

Sulphur_GO_data('1','11') = 0.135630527462343;
Sulphur_GO_data('2','11') = 0.266210329670386;
Sulphur_GO_data('3','11') = 0.154596497571930;
Sulphur_GO_data('4','11') = 0.223933827154684;
Sulphur_GO_data('5','11') = 0.235032461073131;
Sulphur_GO_data('6','11') = 0.750702796441471;
Sulphur_GO_data('7','11') = 0.680525905604937;
Sulphur_GO_data('8','11') = 1.510864361876045;
Sulphur_GO_data('9','11') = 0.300204884597743;
Sulphur_GO_data('10','11') = 1.144952404451958;

Sulphur_GO_data('1','12') = 0.137646272626538;
Sulphur_GO_data('2','12') = 0.244060727579135;
Sulphur_GO_data('3','12') = 0.154830521308346;
Sulphur_GO_data('4','12') = 0.207427682553851;
Sulphur_GO_data('5','12') = 0.274583704408263;
Sulphur_GO_data('6','12') = 0.651307232450854;
Sulphur_GO_data('7','12') = 0.743804989181972;
Sulphur_GO_data('8','12') = 1.681130374194022;
Sulphur_GO_data('9','12') = 0.329505282901763;
Sulphur_GO_data('10','12') = 1.092142953053704;

Sulphur_GO_data('1','13') = 0.165692597436493;
Sulphur_GO_data('2','13') = 0.253094901879116;
Sulphur_GO_data('3','13') = 0.143508210673966;
Sulphur_GO_data('4','13') = 0.188737835423888;
Sulphur_GO_data('5','13') = 0.248397261446326;
Sulphur_GO_data('6','13') = 0.774400594714455;
Sulphur_GO_data('7','13') = 0.542115250029962;
Sulphur_GO_data('8','13') = 1.636370573791951;
Sulphur_GO_data('9','13') = 0.324093507195024;
Sulphur_GO_data('10','13') = 1.168908045519782;

Sulphur_GO_data('1','14') = 0.152697112115488;
Sulphur_GO_data('2','14') = 0.236654416333649;
Sulphur_GO_data('3','14') = 0.182415929059490;
Sulphur_GO_data('4','14') = 0.166545849623815;
Sulphur_GO_data('5','14') = 0.260147355572841;
Sulphur_GO_data('6','14') = 0.615775260381747;
Sulphur_GO_data('7','14') = 0.875215237878786;
Sulphur_GO_data('8','14') = 1.166083592458149;
Sulphur_GO_data('9','14') = 0.367501738467833;
Sulphur_GO_data('10','14') = 1.186244092183890;

Sulphur_GO_data('1','15') = 0.191473334177806;
Sulphur_GO_data('2','15') = 0.280368464889238;
Sulphur_GO_data('3','15') = 0.168563097626043;
Sulphur_GO_data('4','15') = 0.194621692526543;
Sulphur_GO_data('5','15') = 0.243184306871913;
Sulphur_GO_data('6','15') = 0.682263652256963;
Sulphur_GO_data('7','15') = 0.689072971440957;
Sulphur_GO_data('8','15') = 1.445022395946751;
Sulphur_GO_data('9','15') = 0.336762960750847;
Sulphur_GO_data('10','15') = 1.020487351907037;

Sulphur_GO_data('1','16') = 0.176414807826903;
Sulphur_GO_data('2','16') = 0.272461669274831;
Sulphur_GO_data('3','16') = 0.170914284496956;
Sulphur_GO_data('4','16') = 0.218015052406251;
Sulphur_GO_data('5','16') = 0.245978582663368;
Sulphur_GO_data('6','16') = 0.498174276990591;
Sulphur_GO_data('7','16') = 0.768615753826628;
Sulphur_GO_data('8','16') = 1.687601874354845;
Sulphur_GO_data('9','16') = 0.325600621966986;
Sulphur_GO_data('10','16') = 1.117791809049365;

Sulphur_GO_data('1','17') = 0.157684289372888;
Sulphur_GO_data('2','17') = 0.320023770936183;
Sulphur_GO_data('3','17') = 0.168739392051222;
Sulphur_GO_data('4','17') = 0.237098387411863;
Sulphur_GO_data('5','17') = 0.247739090417217;
Sulphur_GO_data('6','17') = 0.637905036319007;
Sulphur_GO_data('7','17') = 0.772585298018195;
Sulphur_GO_data('8','17') = 1.672649022973920;
Sulphur_GO_data('9','17') = 0.352837618097809;
Sulphur_GO_data('10','17') = 1.148774647450532;

Sulphur_GO_data('1','18') = 0.137092593695715;
Sulphur_GO_data('2','18') = 0.315445609123212;
Sulphur_GO_data('3','18') = 0.155570088600731;
Sulphur_GO_data('4','18') = 0.223151009256978;
Sulphur_GO_data('5','18') = 0.261146804778116;
Sulphur_GO_data('6','18') = 0.733832139927429;
Sulphur_GO_data('7','18') = 0.631749016068566;
Sulphur_GO_data('8','18') = 1.766023498335820;
Sulphur_GO_data('9','18') = 0.303191937835150;
Sulphur_GO_data('10','18') = 1.113657095605099;

Sulphur_GO_data('1','19') = 0.167576777873738;
Sulphur_GO_data('2','19') = 0.255843464699268;
Sulphur_GO_data('3','19') = 0.157466038089076;
Sulphur_GO_data('4','19') = 0.195035607786325;
Sulphur_GO_data('5','19') = 0.269312710246541;
Sulphur_GO_data('6','19') = 0.662713049145652;
Sulphur_GO_data('7','19') = 0.677746398958654;
Sulphur_GO_data('8','19') = 1.736729141025272;
Sulphur_GO_data('9','19') = 0.288416964255231;
Sulphur_GO_data('10','19') = 1.271736604687423;

Sulphur_GO_data('1','20') = 0.159946317367436;
Sulphur_GO_data('2','20') = 0.228897771912715;
Sulphur_GO_data('3','20') = 0.133574238625605;
Sulphur_GO_data('4','20') = 0.172737304131082;
Sulphur_GO_data('5','20') = 0.236545713441836;
Sulphur_GO_data('6','20') = 0.689736664278914;
Sulphur_GO_data('7','20') = 0.830206054143056;
Sulphur_GO_data('8','20') = 1.548410013602437;
Sulphur_GO_data('9','20') = 0.323074234000943;
Sulphur_GO_data('10','20') = 1.065952621874396;

Sulphur_GO_data('1','21') = 0.151597634364780;
Sulphur_GO_data('2','21') = 0.266952258956409;
Sulphur_GO_data('3','21') = 0.178261881748994;
Sulphur_GO_data('4','21') = 0.196678914824969;
Sulphur_GO_data('5','21') = 0.236506533758277;
Sulphur_GO_data('6','21') = 0.672271309935741;
Sulphur_GO_data('7','21') = 0.781729971092597;
Sulphur_GO_data('8','21') = 1.816468198821997;
Sulphur_GO_data('9','21') = 0.331443596565343;
Sulphur_GO_data('10','21') = 1.004098927646568;

Sulphur_GO_data('1','22') = 0.156050217341037;
Sulphur_GO_data('2','22') = 0.340376229040451;
Sulphur_GO_data('3','22') = 0.186459496390104;
Sulphur_GO_data('4','22') = 0.195647867475328;
Sulphur_GO_data('5','22') = 0.274955658732122;
Sulphur_GO_data('6','22') = 0.594985831637760;
Sulphur_GO_data('7','22') = 0.752575360710255;
Sulphur_GO_data('8','22') = 1.560485838131233;
Sulphur_GO_data('9','22') = 0.327569137582333;
Sulphur_GO_data('10','22') = 0.968537115577446;

Sulphur_GO_data('1','23') = 0.146390076221278;
Sulphur_GO_data('2','23') = 0.266786913080353;
Sulphur_GO_data('3','23') = 0.168107434838019;
Sulphur_GO_data('4','23') = 0.227679464380209;
Sulphur_GO_data('5','23') = 0.252154153420624;
Sulphur_GO_data('6','23') = 0.826697104167305;
Sulphur_GO_data('7','23') = 0.731897768359820;
Sulphur_GO_data('8','23') = 1.461875592839368;
Sulphur_GO_data('9','23') = 0.356128679601263;
Sulphur_GO_data('10','23') = 1.069809678681987;

Sulphur_GO_data('1','24') = 0.141092653745101;
Sulphur_GO_data('2','24') = 0.302461810463994;
Sulphur_GO_data('3','24') = 0.172133831964965;
Sulphur_GO_data('4','24') = 0.215355844511636;
Sulphur_GO_data('5','24') = 0.269077393498892;
Sulphur_GO_data('6','24') = 0.708722443251412;
Sulphur_GO_data('7','24') = 0.739145841884615;
Sulphur_GO_data('8','24') = 1.388844561738292;
Sulphur_GO_data('9','24') = 0.318567580681999;
Sulphur_GO_data('10','24') = 1.103203370181696;

Sulphur_GO_data('1','25') = 0.135938241923587;
Sulphur_GO_data('2','25') = 0.277427754693475;
Sulphur_GO_data('3','25') = 0.164274247632810;
Sulphur_GO_data('4','25') = 0.235890319033543;
Sulphur_GO_data('5','25') = 0.274297995100343;
Sulphur_GO_data('6','25') = 0.612906007407858;
Sulphur_GO_data('7','25') = 0.852997280834604;
Sulphur_GO_data('8','25') = 1.629855373154437;
Sulphur_GO_data('9','25') = 0.351095268459597;
Sulphur_GO_data('10','25') = 1.261725378693853;

Sulphur_GO_data('1','26') = 0.142315799866969;
Sulphur_GO_data('2','26') = 0.275889965654022;
Sulphur_GO_data('3','26') = 0.159602482103287;
Sulphur_GO_data('4','26') = 0.197647177192874;
Sulphur_GO_data('5','26') = 0.227408484342953;
Sulphur_GO_data('6','26') = 0.713868689281628;
Sulphur_GO_data('7','26') = 0.813905550888629;
Sulphur_GO_data('8','26') = 1.640012693878397;
Sulphur_GO_data('9','26') = 0.320301810471992;
Sulphur_GO_data('10','26') = 1.238607083696468;

Sulphur_GO_data('1','27') = 0.142409853884044;
Sulphur_GO_data('2','27') = 0.278088098472420;
Sulphur_GO_data('3','27') = 0.169567191899825;
Sulphur_GO_data('4','27') = 0.167446990459257;
Sulphur_GO_data('5','27') = 0.291533655994103;
Sulphur_GO_data('6','27') = 0.660982615000196;
Sulphur_GO_data('7','27') = 0.607203274756229;
Sulphur_GO_data('8','27') = 1.544589395512715;
Sulphur_GO_data('9','27') = 0.331168489542127;
Sulphur_GO_data('10','27') = 1.006330092361510;

Sulphur_GO_data('1','28') = 0.150907534336320;
Sulphur_GO_data('2','28') = 0.267901899258443;
Sulphur_GO_data('3','28') = 0.148764844016506;
Sulphur_GO_data('4','28') = 0.207369763839568;
Sulphur_GO_data('5','28') = 0.270370440659670;
Sulphur_GO_data('6','28') = 0.685506265391991;
Sulphur_GO_data('7','28') = 0.726877288393782;
Sulphur_GO_data('8','28') = 1.534365721293522;
Sulphur_GO_data('9','28') = 0.325178260944648;
Sulphur_GO_data('10','28') = 1.257503833091951;

Sulphur_GO_data('1','29') = 0.154161282143532;
Sulphur_GO_data('2','29') = 0.313451065696216;
Sulphur_GO_data('3','29') = 0.180762977800036;
Sulphur_GO_data('4','29') = 0.231443153938451;
Sulphur_GO_data('5','29') = 0.283887377264307;
Sulphur_GO_data('6','29') = 0.761332416779372;
Sulphur_GO_data('7','29') = 0.808219786719136;
Sulphur_GO_data('8','29') = 1.518107676064227;
Sulphur_GO_data('9','29') = 0.290861963131448;
Sulphur_GO_data('10','29') = 1.247891851646715;

Sulphur_GO_data('1','30') = 0.166032208865176;
Sulphur_GO_data('2','30') = 0.309482514655710;
Sulphur_GO_data('3','30') = 0.160696983389285;
Sulphur_GO_data('4','30') = 0.203071096851636;
Sulphur_GO_data('5','30') = 0.277799409665041;
Sulphur_GO_data('6','30') = 0.753056021623342;
Sulphur_GO_data('7','30') = 0.768135427775767;
Sulphur_GO_data('8','30') = 1.581247487284965;
Sulphur_GO_data('9','30') = 0.325837122771610;
Sulphur_GO_data('10','30') = 1.249563735936102;

Sulphur_GO_data('1','31') = 0.164064791504615;
Sulphur_GO_data('2','31') = 0.347944969435843;
Sulphur_GO_data('3','31') = 0.115470193277947;
Sulphur_GO_data('4','31') = 0.206567820665853;
Sulphur_GO_data('5','31') = 0.243618443217660;
Sulphur_GO_data('6','31') = 0.653527347611399;
Sulphur_GO_data('7','31') = 0.824610813942463;
Sulphur_GO_data('8','31') = 1.563559125387735;
Sulphur_GO_data('9','31') = 0.359529815774840;
Sulphur_GO_data('10','31') = 1.014515272755466;

Sulphur_GO_data('1','32') = 0.178675795147001;
Sulphur_GO_data('2','32') = 0.263565485631004;
Sulphur_GO_data('3','32') = 0.158760514908417;
Sulphur_GO_data('4','32') = 0.203257200077426;
Sulphur_GO_data('5','32') = 0.265722168029710;
Sulphur_GO_data('6','32') = 0.649139212745651;
Sulphur_GO_data('7','32') = 0.783033832006647;
Sulphur_GO_data('8','32') = 1.313377219551029;
Sulphur_GO_data('9','32') = 0.330844477737143;
Sulphur_GO_data('10','32') = 0.996714676992363;

Sulphur_GO_data('1','33') = 0.143685363854771;
Sulphur_GO_data('2','33') = 0.294411317431672;
Sulphur_GO_data('3','33') = 0.179844849622656;
Sulphur_GO_data('4','33') = 0.222426868008669;
Sulphur_GO_data('5','33') = 0.269737389046924;
Sulphur_GO_data('6','33') = 0.657221107420319;
Sulphur_GO_data('7','33') = 0.816179861663441;
Sulphur_GO_data('8','33') = 1.425370695578184;
Sulphur_GO_data('9','33') = 0.345585923835057;
Sulphur_GO_data('10','33') = 1.005252218564203;

Sulphur_GO_data('1','34') = 0.140295231156115;
Sulphur_GO_data('2','34') = 0.260878163404012;
Sulphur_GO_data('3','34') = 0.178021688692373;
Sulphur_GO_data('4','34') = 0.238674863243657;
Sulphur_GO_data('5','34') = 0.231086276416717;
Sulphur_GO_data('6','34') = 0.620010471246764;
Sulphur_GO_data('7','34') = 0.772853482127985;
Sulphur_GO_data('8','34') = 1.561654344819887;
Sulphur_GO_data('9','34') = 0.353607833014933;
Sulphur_GO_data('10','34') = 1.118180265019298;

Sulphur_GO_data('1','35') = 0.181145142842403;
Sulphur_GO_data('2','35') = 0.299914569137698;
Sulphur_GO_data('3','35') = 0.161119535144004;
Sulphur_GO_data('4','35') = 0.185955014487867;
Sulphur_GO_data('5','35') = 0.241777851854375;
Sulphur_GO_data('6','35') = 0.776987810295140;
Sulphur_GO_data('7','35') = 0.974776825872688;
Sulphur_GO_data('8','35') = 1.428808221718963;
Sulphur_GO_data('9','35') = 0.328975442319810;
Sulphur_GO_data('10','35') = 1.036819439898917;

Sulphur_GO_data('1','36') = 0.163952562394237;
Sulphur_GO_data('2','36') = 0.282938562774604;
Sulphur_GO_data('3','36') = 0.142850999201952;
Sulphur_GO_data('4','36') = 0.212226774434372;
Sulphur_GO_data('5','36') = 0.256104866742202;
Sulphur_GO_data('6','36') = 0.676222324296417;
Sulphur_GO_data('7','36') = 0.796940893728706;
Sulphur_GO_data('8','36') = 1.628996143274572;
Sulphur_GO_data('9','36') = 0.354668561608698;
Sulphur_GO_data('10','36') = 1.192632291446770;

Sulphur_GO_data('1','37') = 0.132440202622827;
Sulphur_GO_data('2','37') = 0.302295777643363;
Sulphur_GO_data('3','37') = 0.152260189789284;
Sulphur_GO_data('4','37') = 0.234272588570666;
Sulphur_GO_data('5','37') = 0.299130895772060;
Sulphur_GO_data('6','37') = 0.746933893507410;
Sulphur_GO_data('7','37') = 0.726422032398595;
Sulphur_GO_data('8','37') = 1.803084794799227;
Sulphur_GO_data('9','37') = 0.276058534996290;
Sulphur_GO_data('10','37') = 1.269209263139184;

Sulphur_GO_data('1','38') = 0.136563045533811;
Sulphur_GO_data('2','38') = 0.245559865164017;
Sulphur_GO_data('3','38') = 0.167737580676488;
Sulphur_GO_data('4','38') = 0.195975863704359;
Sulphur_GO_data('5','38') = 0.275204439086090;
Sulphur_GO_data('6','38') = 0.630309813251629;
Sulphur_GO_data('7','38') = 0.856291865622482;
Sulphur_GO_data('8','38') = 1.742563435135846;
Sulphur_GO_data('9','38') = 0.298529563534081;
Sulphur_GO_data('10','38') = 1.193162797370157;

Sulphur_GO_data('1','39') = 0.163281324676488;
Sulphur_GO_data('2','39') = 0.285977434595859;
Sulphur_GO_data('3','39') = 0.174761162875998;
Sulphur_GO_data('4','39') = 0.177350043407665;
Sulphur_GO_data('5','39') = 0.253426980871448;
Sulphur_GO_data('6','39') = 0.663517353571150;
Sulphur_GO_data('7','39') = 0.720117652291966;
Sulphur_GO_data('8','39') = 1.696967003404094;
Sulphur_GO_data('9','39') = 0.270064333765158;
Sulphur_GO_data('10','39') = 1.160893886332345;

Sulphur_GO_data('1','40') = 0.157879672106864;
Sulphur_GO_data('2','40') = 0.313583994560293;
Sulphur_GO_data('3','40') = 0.162673100146971;
Sulphur_GO_data('4','40') = 0.225698892665111;
Sulphur_GO_data('5','40') = 0.251640523252048;
Sulphur_GO_data('6','40') = 0.607821336738852;
Sulphur_GO_data('7','40') = 0.524460067451530;
Sulphur_GO_data('8','40') = 1.327128972683242;
Sulphur_GO_data('9','40') = 0.299446558432589;
Sulphur_GO_data('10','40') = 1.024596739625501;


VaccuumResidue_data('1','1') = 0.108605879377768;
VaccuumResidue_data('2','1') = 0.249473030980771;
VaccuumResidue_data('3','1') = 0.205472432092113;
VaccuumResidue_data('4','1') = 0.128587915939208;
VaccuumResidue_data('5','1') = 0.252465593916430;
VaccuumResidue_data('6','1') = 0.330823862953771;
VaccuumResidue_data('7','1') = 0.119000803290742;
VaccuumResidue_data('8','1') = 0.256526005710639;
VaccuumResidue_data('9','1') = 0.204239912688783;
VaccuumResidue_data('10','1') = 0.275531110539806;

VaccuumResidue_data('1','2') = 0.092096787382300;
VaccuumResidue_data('2','2') = 0.251066588380396;
VaccuumResidue_data('3','2') = 0.213638341054978;
VaccuumResidue_data('4','2') = 0.125308710850685;
VaccuumResidue_data('5','2') = 0.261659487322226;
VaccuumResidue_data('6','2') = 0.355126850213029;
VaccuumResidue_data('7','2') = 0.118264845354188;
VaccuumResidue_data('8','2') = 0.291492547990132;
VaccuumResidue_data('9','2') = 0.189133931619918;
VaccuumResidue_data('10','2') = 0.247465228015429;

VaccuumResidue_data('1','3') = 0.093084613141503;
VaccuumResidue_data('2','3') = 0.307335560890432;
VaccuumResidue_data('3','3') = 0.215133070683722;
VaccuumResidue_data('4','3') = 0.117089140119750;
VaccuumResidue_data('5','3') = 0.243194711388599;
VaccuumResidue_data('6','3') = 0.340000583405979;
VaccuumResidue_data('7','3') = 0.104560205585230;
VaccuumResidue_data('8','3') = 0.240943013445389;
VaccuumResidue_data('9','3') = 0.201575436789811;
VaccuumResidue_data('10','3') = 0.330887720774775;

VaccuumResidue_data('1','4') = 0.113724898731983;
VaccuumResidue_data('2','4') = 0.281915210623263;
VaccuumResidue_data('3','4') = 0.242037426489254;
VaccuumResidue_data('4','4') = 0.117872938330391;
VaccuumResidue_data('5','4') = 0.257871753590569;
VaccuumResidue_data('6','4') = 0.384295369080361;
VaccuumResidue_data('7','4') = 0.111946267911581;
VaccuumResidue_data('8','4') = 0.270982545982386;
VaccuumResidue_data('9','4') = 0.175098599155735;
VaccuumResidue_data('10','4') = 0.275450066781155;

VaccuumResidue_data('1','5') = 0.117460711875012;
VaccuumResidue_data('2','5') = 0.283813711556776;
VaccuumResidue_data('3','5') = 0.211124920610830;
VaccuumResidue_data('4','5') = 0.142132325531840;
VaccuumResidue_data('5','5') = 0.278025848188015;
VaccuumResidue_data('6','5') = 0.310715542814816;
VaccuumResidue_data('7','5') = 0.115145049668369;
VaccuumResidue_data('8','5') = 0.262222659412203;
VaccuumResidue_data('9','5') = 0.189248527929917;
VaccuumResidue_data('10','5') = 0.288617024365075;

VaccuumResidue_data('1','6') = 0.110513346386337;
VaccuumResidue_data('2','6') = 0.278926278707071;
VaccuumResidue_data('3','6') = 0.193954030609183;
VaccuumResidue_data('4','6') = 0.131684895489036;
VaccuumResidue_data('5','6') = 0.281614473831568;
VaccuumResidue_data('6','6') = 0.325594059501039;
VaccuumResidue_data('7','6') = 0.110520670000833;
VaccuumResidue_data('8','6') = 0.263340646738650;
VaccuumResidue_data('9','6') = 0.188705685760119;
VaccuumResidue_data('10','6') = 0.293174736962628;

VaccuumResidue_data('1','7') = 0.113682327031524;
VaccuumResidue_data('2','7') = 0.308663106115857;
VaccuumResidue_data('3','7') = 0.202390198242639;
VaccuumResidue_data('4','7') = 0.145961920829156;
VaccuumResidue_data('5','7') = 0.244811562814593;
VaccuumResidue_data('6','7') = 0.327907177924086;
VaccuumResidue_data('7','7') = 0.091392511807619;
VaccuumResidue_data('8','7') = 0.237962807412290;
VaccuumResidue_data('9','7') = 0.161634050116333;
VaccuumResidue_data('10','7') = 0.264732182214692;

VaccuumResidue_data('1','8') = 0.094208249842599;
VaccuumResidue_data('2','8') = 0.286237860019853;
VaccuumResidue_data('3','8') = 0.222795669329011;
VaccuumResidue_data('4','8') = 0.128081130104269;
VaccuumResidue_data('5','8') = 0.258939217465848;
VaccuumResidue_data('6','8') = 0.310752340850005;
VaccuumResidue_data('7','8') = 0.128580048981682;
VaccuumResidue_data('8','8') = 0.226641760683545;
VaccuumResidue_data('9','8') = 0.199380970137533;
VaccuumResidue_data('10','8') = 0.241184651441501;

VaccuumResidue_data('1','9') = 0.098317748649016;
VaccuumResidue_data('2','9') = 0.279308728998855;
VaccuumResidue_data('3','9') = 0.255092785048145;
VaccuumResidue_data('4','9') = 0.152032333992115;
VaccuumResidue_data('5','9') = 0.218139030976718;
VaccuumResidue_data('6','9') = 0.379066026085853;
VaccuumResidue_data('7','9') = 0.102681760808206;
VaccuumResidue_data('8','9') = 0.280374695621679;
VaccuumResidue_data('9','9') = 0.161256899099852;
VaccuumResidue_data('10','9') = 0.269891993208170;

VaccuumResidue_data('1','10') = 0.099724571752145;
VaccuumResidue_data('2','10') = 0.226417544257897;
VaccuumResidue_data('3','10') = 0.223143949584401;
VaccuumResidue_data('4','10') = 0.154024682617548;
VaccuumResidue_data('5','10') = 0.269708446902831;
VaccuumResidue_data('6','10') = 0.437228437008633;
VaccuumResidue_data('7','10') = 0.111177649944364;
VaccuumResidue_data('8','10') = 0.242855524224188;
VaccuumResidue_data('9','10') = 0.185860622080893;
VaccuumResidue_data('10','10') = 0.282204276281108;

VaccuumResidue_data('1','11') = 0.101149061270966;
VaccuumResidue_data('2','11') = 0.217031755329273;
VaccuumResidue_data('3','11') = 0.198136035782964;
VaccuumResidue_data('4','11') = 0.146383670860387;
VaccuumResidue_data('5','11') = 0.296600230886160;
VaccuumResidue_data('6','11') = 0.364744316368616;
VaccuumResidue_data('7','11') = 0.125149268964853;
VaccuumResidue_data('8','11') = 0.238160961549919;
VaccuumResidue_data('9','11') = 0.181542515318380;
VaccuumResidue_data('10','11') = 0.283332028018547;

VaccuumResidue_data('1','12') = 0.084917245069071;
VaccuumResidue_data('2','12') = 0.221152203643503;
VaccuumResidue_data('3','12') = 0.258243106733047;
VaccuumResidue_data('4','12') = 0.160397878801875;
VaccuumResidue_data('5','12') = 0.236525901861712;
VaccuumResidue_data('6','12') = 0.350345397566673;
VaccuumResidue_data('7','12') = 0.103403197705998;
VaccuumResidue_data('8','12') = 0.264193413368430;
VaccuumResidue_data('9','12') = 0.236093426088215;
VaccuumResidue_data('10','12') = 0.256147449764568;

VaccuumResidue_data('1','13') = 0.080036715197188;
VaccuumResidue_data('2','13') = 0.259907056965831;
VaccuumResidue_data('3','13') = 0.172051536972302;
VaccuumResidue_data('4','13') = 0.128753670217059;
VaccuumResidue_data('5','13') = 0.216067394266954;
VaccuumResidue_data('6','13') = 0.433163218713844;
VaccuumResidue_data('7','13') = 0.126475335802328;
VaccuumResidue_data('8','13') = 0.212185134072908;
VaccuumResidue_data('9','13') = 0.201152411326752;
VaccuumResidue_data('10','13') = 0.286925648627987;

VaccuumResidue_data('1','14') = 0.098477265181706;
VaccuumResidue_data('2','14') = 0.248810225492033;
VaccuumResidue_data('3','14') = 0.257831408995426;
VaccuumResidue_data('4','14') = 0.153368514254670;
VaccuumResidue_data('5','14') = 0.265892526236956;
VaccuumResidue_data('6','14') = 0.350670975596916;
VaccuumResidue_data('7','14') = 0.097293681530959;
VaccuumResidue_data('8','14') = 0.256919084215136;
VaccuumResidue_data('9','14') = 0.223383083486812;
VaccuumResidue_data('10','14') = 0.280112314993094;

VaccuumResidue_data('1','15') = 0.092998666139932;
VaccuumResidue_data('2','15') = 0.261570646584498;
VaccuumResidue_data('3','15') = 0.189198722506349;
VaccuumResidue_data('4','15') = 0.154270591850583;
VaccuumResidue_data('5','15') = 0.262089839924940;
VaccuumResidue_data('6','15') = 0.361827411569191;
VaccuumResidue_data('7','15') = 0.108146196904971;
VaccuumResidue_data('8','15') = 0.260360773773141;
VaccuumResidue_data('9','15') = 0.208094359738222;
VaccuumResidue_data('10','15') = 0.244959219050867;

VaccuumResidue_data('1','16') = 0.100163651835774;
VaccuumResidue_data('2','16') = 0.290983947274688;
VaccuumResidue_data('3','16') = 0.247773935471751;
VaccuumResidue_data('4','16') = 0.124244928880607;
VaccuumResidue_data('5','16') = 0.275402859809648;
VaccuumResidue_data('6','16') = 0.417877376221673;
VaccuumResidue_data('7','16') = 0.095775369329204;
VaccuumResidue_data('8','16') = 0.271513049518032;
VaccuumResidue_data('9','16') = 0.199032479238424;
VaccuumResidue_data('10','16') = 0.256811568364303;

VaccuumResidue_data('1','17') = 0.100462652984418;
VaccuumResidue_data('2','17') = 0.251155984836256;
VaccuumResidue_data('3','17') = 0.198646405468413;
VaccuumResidue_data('4','17') = 0.148228690929478;
VaccuumResidue_data('5','17') = 0.260597215671711;
VaccuumResidue_data('6','17') = 0.376332311843788;
VaccuumResidue_data('7','17') = 0.120740118991544;
VaccuumResidue_data('8','17') = 0.254246578098809;
VaccuumResidue_data('9','17') = 0.177608680557922;
VaccuumResidue_data('10','17') = 0.214769216916461;

VaccuumResidue_data('1','18') = 0.105066180674530;
VaccuumResidue_data('2','18') = 0.296382957224221;
VaccuumResidue_data('3','18') = 0.224658007120986;
VaccuumResidue_data('4','18') = 0.141259697724472;
VaccuumResidue_data('5','18') = 0.248648818973606;
VaccuumResidue_data('6','18') = 0.360033568938783;
VaccuumResidue_data('7','18') = 0.107730290663828;
VaccuumResidue_data('8','18') = 0.278696505061504;
VaccuumResidue_data('9','18') = 0.206809442773639;
VaccuumResidue_data('10','18') = 0.258428046863007;

VaccuumResidue_data('1','19') = 0.095074615921749;
VaccuumResidue_data('2','19') = 0.289819036480803;
VaccuumResidue_data('3','19') = 0.230615820773979;
VaccuumResidue_data('4','19') = 0.127047329705263;
VaccuumResidue_data('5','19') = 0.226664266617363;
VaccuumResidue_data('6','19') = 0.425774444023795;
VaccuumResidue_data('7','19') = 0.106984629110290;
VaccuumResidue_data('8','19') = 0.233489254107271;
VaccuumResidue_data('9','19') = 0.198665240016002;
VaccuumResidue_data('10','19') = 0.312954926161544;

VaccuumResidue_data('1','20') = 0.106421899585189;
VaccuumResidue_data('2','20') = 0.309299292490061;
VaccuumResidue_data('3','20') = 0.220007819313642;
VaccuumResidue_data('4','20') = 0.136320127934889;
VaccuumResidue_data('5','20') = 0.256848138352850;
VaccuumResidue_data('6','20') = 0.377505997987844;
VaccuumResidue_data('7','20') = 0.098844811138194;
VaccuumResidue_data('8','20') = 0.295910832934918;
VaccuumResidue_data('9','20') = 0.179473280191065;
VaccuumResidue_data('10','20') = 0.317744064154748;

VaccuumResidue_data('1','21') = 0.107706997548159;
VaccuumResidue_data('2','21') = 0.237174556761123;
VaccuumResidue_data('3','21') = 0.241200969112500;
VaccuumResidue_data('4','21') = 0.107274277855331;
VaccuumResidue_data('5','21') = 0.233266225983733;
VaccuumResidue_data('6','21') = 0.370090470292673;
VaccuumResidue_data('7','21') = 0.111216740431831;
VaccuumResidue_data('8','21') = 0.221032579166806;
VaccuumResidue_data('9','21') = 0.198035627479098;
VaccuumResidue_data('10','21') = 0.272408504907854;

VaccuumResidue_data('1','22') = 0.100348185962241;
VaccuumResidue_data('2','22') = 0.246332545574751;
VaccuumResidue_data('3','22') = 0.227110752663776;
VaccuumResidue_data('4','22') = 0.137537991680865;
VaccuumResidue_data('5','22') = 0.300820720494995;
VaccuumResidue_data('6','22') = 0.329544267414357;
VaccuumResidue_data('7','22') = 0.112573515477520;
VaccuumResidue_data('8','22') = 0.290999081512069;
VaccuumResidue_data('9','22') = 0.192418688591196;
VaccuumResidue_data('10','22') = 0.241368590488320;

VaccuumResidue_data('1','23') = 0.116393928569026;
VaccuumResidue_data('2','23') = 0.226251762690872;
VaccuumResidue_data('3','23') = 0.241134441480473;
VaccuumResidue_data('4','23') = 0.129944682990979;
VaccuumResidue_data('5','23') = 0.250932280829249;
VaccuumResidue_data('6','23') = 0.386348969797135;
VaccuumResidue_data('7','23') = 0.107320033055543;
VaccuumResidue_data('8','23') = 0.284140854798587;
VaccuumResidue_data('9','23') = 0.208349052574513;
VaccuumResidue_data('10','23') = 0.303932982505256;

VaccuumResidue_data('1','24') = 0.138729170268968;
VaccuumResidue_data('2','24') = 0.323103612318403;
VaccuumResidue_data('3','24') = 0.258695606593846;
VaccuumResidue_data('4','24') = 0.160159855772471;
VaccuumResidue_data('5','24') = 0.283352531779313;
VaccuumResidue_data('6','24') = 0.353790300080426;
VaccuumResidue_data('7','24') = 0.111274228150525;
VaccuumResidue_data('8','24') = 0.296567349876156;
VaccuumResidue_data('9','24') = 0.160693894536839;
VaccuumResidue_data('10','24') = 0.305097690224929;

VaccuumResidue_data('1','25') = 0.095486871038884;
VaccuumResidue_data('2','25') = 0.288213225099434;
VaccuumResidue_data('3','25') = 0.227157200436889;
VaccuumResidue_data('4','25') = 0.118835658853910;
VaccuumResidue_data('5','25') = 0.250448570381928;
VaccuumResidue_data('6','25') = 0.409471577163220;
VaccuumResidue_data('7','25') = 0.103564583492484;
VaccuumResidue_data('8','25') = 0.260388203257511;
VaccuumResidue_data('9','25') = 0.220158570507165;
VaccuumResidue_data('10','25') = 0.336270490377706;

VaccuumResidue_data('1','26') = 0.119945422952058;
VaccuumResidue_data('2','26') = 0.267465545300721;
VaccuumResidue_data('3','26') = 0.168535891781344;
VaccuumResidue_data('4','26') = 0.137079191004730;
VaccuumResidue_data('5','26') = 0.218978479617312;
VaccuumResidue_data('6','26') = 0.384200916581278;
VaccuumResidue_data('7','26') = 0.099926065859540;
VaccuumResidue_data('8','26') = 0.255912362214712;
VaccuumResidue_data('9','26') = 0.229865351192180;
VaccuumResidue_data('10','26') = 0.299743901229069;

VaccuumResidue_data('1','27') = 0.108084317516514;
VaccuumResidue_data('2','27') = 0.227337131920273;
VaccuumResidue_data('3','27') = 0.193635422625695;
VaccuumResidue_data('4','27') = 0.142025239133879;
VaccuumResidue_data('5','27') = 0.254322419426436;
VaccuumResidue_data('6','27') = 0.373624389908997;
VaccuumResidue_data('7','27') = 0.116029489444869;
VaccuumResidue_data('8','27') = 0.237148998616861;
VaccuumResidue_data('9','27') = 0.164985982722348;
VaccuumResidue_data('10','27') = 0.275906515048987;

VaccuumResidue_data('1','28') = 0.118127462128108;
VaccuumResidue_data('2','28') = 0.248970738913986;
VaccuumResidue_data('3','28') = 0.206854291846251;
VaccuumResidue_data('4','28') = 0.125898830010696;
VaccuumResidue_data('5','28') = 0.266904961853982;
VaccuumResidue_data('6','28') = 0.386926282769602;
VaccuumResidue_data('7','28') = 0.107452307870881;
VaccuumResidue_data('8','28') = 0.243136822962195;
VaccuumResidue_data('9','28') = 0.191904966933977;
VaccuumResidue_data('10','28') = 0.270984440930595;

VaccuumResidue_data('1','29') = 0.082343965549393;
VaccuumResidue_data('2','29') = 0.270621385739971;
VaccuumResidue_data('3','29') = 0.219221317090161;
VaccuumResidue_data('4','29') = 0.144168929512072;
VaccuumResidue_data('5','29') = 0.230839739028230;
VaccuumResidue_data('6','29') = 0.367734221805122;
VaccuumResidue_data('7','29') = 0.099254014063104;
VaccuumResidue_data('8','29') = 0.258894545040470;
VaccuumResidue_data('9','29') = 0.192844589544999;
VaccuumResidue_data('10','29') = 0.303170823654054;

VaccuumResidue_data('1','30') = 0.119090631953011;
VaccuumResidue_data('2','30') = 0.271193936199818;
VaccuumResidue_data('3','30') = 0.201098560643577;
VaccuumResidue_data('4','30') = 0.137807405665354;
VaccuumResidue_data('5','30') = 0.283526198485248;
VaccuumResidue_data('6','30') = 0.346436997047326;
VaccuumResidue_data('7','30') = 0.083957610966876;
VaccuumResidue_data('8','30') = 0.298455591540815;
VaccuumResidue_data('9','30') = 0.200054776065471;
VaccuumResidue_data('10','30') = 0.317896175620643;

VaccuumResidue_data('1','31') = 0.095538066959609;
VaccuumResidue_data('2','31') = 0.238532902934937;
VaccuumResidue_data('3','31') = 0.220999981689017;
VaccuumResidue_data('4','31') = 0.127788673903752;
VaccuumResidue_data('5','31') = 0.268411294985707;
VaccuumResidue_data('6','31') = 0.327107179001811;
VaccuumResidue_data('7','31') = 0.100546535615150;
VaccuumResidue_data('8','31') = 0.317192567645735;
VaccuumResidue_data('9','31') = 0.197488600233648;
VaccuumResidue_data('10','31') = 0.251867398184810;

VaccuumResidue_data('1','32') = 0.112069372809484;
VaccuumResidue_data('2','32') = 0.329252393782138;
VaccuumResidue_data('3','32') = 0.199925587832552;
VaccuumResidue_data('4','32') = 0.122360901014800;
VaccuumResidue_data('5','32') = 0.212222744311787;
VaccuumResidue_data('6','32') = 0.354642202914076;
VaccuumResidue_data('7','32') = 0.113454264543724;
VaccuumResidue_data('8','32') = 0.303266120511139;
VaccuumResidue_data('9','32') = 0.201192497431405;
VaccuumResidue_data('10','32') = 0.278628988817484;

VaccuumResidue_data('1','33') = 0.101494838146033;
VaccuumResidue_data('2','33') = 0.293012593075025;
VaccuumResidue_data('3','33') = 0.203295856616165;
VaccuumResidue_data('4','33') = 0.150778759965047;
VaccuumResidue_data('5','33') = 0.248884114453392;
VaccuumResidue_data('6','33') = 0.351255835971752;
VaccuumResidue_data('7','33') = 0.111996961039412;
VaccuumResidue_data('8','33') = 0.254979650610967;
VaccuumResidue_data('9','33') = 0.151275320685752;
VaccuumResidue_data('10','33') = 0.272934443610749;

VaccuumResidue_data('1','34') = 0.103123434589608;
VaccuumResidue_data('2','34') = 0.273312319168913;
VaccuumResidue_data('3','34') = 0.236820670157738;
VaccuumResidue_data('4','34') = 0.115962275476570;
VaccuumResidue_data('5','34') = 0.243915169405373;
VaccuumResidue_data('6','34') = 0.383154079242812;
VaccuumResidue_data('7','34') = 0.109763767608724;
VaccuumResidue_data('8','34') = 0.234786924917641;
VaccuumResidue_data('9','34') = 0.161324504573122;
VaccuumResidue_data('10','34') = 0.275601985375866;

VaccuumResidue_data('1','35') = 0.121344731593466;
VaccuumResidue_data('2','35') = 0.253988576625298;
VaccuumResidue_data('3','35') = 0.216335443871083;
VaccuumResidue_data('4','35') = 0.142327672236564;
VaccuumResidue_data('5','35') = 0.250245215082636;
VaccuumResidue_data('6','35') = 0.374610184594023;
VaccuumResidue_data('7','35') = 0.116084817114944;
VaccuumResidue_data('8','35') = 0.277015390287650;
VaccuumResidue_data('9','35') = 0.171827338318520;
VaccuumResidue_data('10','35') = 0.304781782336261;

VaccuumResidue_data('1','36') = 0.099086597304400;
VaccuumResidue_data('2','36') = 0.277609575394299;
VaccuumResidue_data('3','36') = 0.179160609502964;
VaccuumResidue_data('4','36') = 0.128462184248849;
VaccuumResidue_data('5','36') = 0.244539760330892;
VaccuumResidue_data('6','36') = 0.361485102749253;
VaccuumResidue_data('7','36') = 0.109744512656627;
VaccuumResidue_data('8','36') = 0.282279965574372;
VaccuumResidue_data('9','36') = 0.208794177227024;
VaccuumResidue_data('10','36') = 0.304224990521398;

VaccuumResidue_data('1','37') = 0.103841222170863;
VaccuumResidue_data('2','37') = 0.257696521514510;
VaccuumResidue_data('3','37') = 0.240069068456671;
VaccuumResidue_data('4','37') = 0.140749671650486;
VaccuumResidue_data('5','37') = 0.242932889946183;
VaccuumResidue_data('6','37') = 0.398782564395228;
VaccuumResidue_data('7','37') = 0.125505230711433;
VaccuumResidue_data('8','37') = 0.226366362513732;
VaccuumResidue_data('9','37') = 0.200455882361776;
VaccuumResidue_data('10','37') = 0.254600722842136;

VaccuumResidue_data('1','38') = 0.096467473065953;
VaccuumResidue_data('2','38') = 0.235760796457517;
VaccuumResidue_data('3','38') = 0.201961456598338;
VaccuumResidue_data('4','38') = 0.121845316911477;
VaccuumResidue_data('5','38') = 0.264790498906106;
VaccuumResidue_data('6','38') = 0.396162462730097;
VaccuumResidue_data('7','38') = 0.102819254573269;
VaccuumResidue_data('8','38') = 0.216814091904963;
VaccuumResidue_data('9','38') = 0.209170206293044;
VaccuumResidue_data('10','38') = 0.304371474871159;

VaccuumResidue_data('1','39') = 0.113524784129342;
VaccuumResidue_data('2','39') = 0.250752831050097;
VaccuumResidue_data('3','39') = 0.205510949228072;
VaccuumResidue_data('4','39') = 0.121287933688974;
VaccuumResidue_data('5','39') = 0.269076073180276;
VaccuumResidue_data('6','39') = 0.388596510511010;
VaccuumResidue_data('7','39') = 0.109809141488272;
VaccuumResidue_data('8','39') = 0.287548498195716;
VaccuumResidue_data('9','39') = 0.195453062448366;
VaccuumResidue_data('10','39') = 0.229998192034009;

VaccuumResidue_data('1','40') = 0.081705581984292;
VaccuumResidue_data('2','40') = 0.239718374330434;
VaccuumResidue_data('3','40') = 0.197981005639346;
VaccuumResidue_data('4','40') = 0.133020052538530;
VaccuumResidue_data('5','40') = 0.238607784806944;
VaccuumResidue_data('6','40') = 0.320115911858499;
VaccuumResidue_data('7','40') = 0.118506983322405;
VaccuumResidue_data('8','40') = 0.258713047649856;
VaccuumResidue_data('9','40') = 0.179919462708677;
VaccuumResidue_data('10','40') = 0.309076550785220;

